DuOverlay/HelpWindow.xaml

<Window x:Class="DuOverlay.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuOverlay"
        mc:Ignorable="d"
        Title="Help - Triangulator" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Canvas Height="500" Width="480">
        <Label Canvas.Left="10" Canvas.Top="10" FontSize="15" Height="30" VerticalContentAlignment="Center" FontWeight="Bold" Content="Using application"/>

        <TextBlock x:Name="appText" Canvas.Left="20" Canvas.Top="40" FontSize="13" Height="160" Width="440" TextWrapping="WrapWithOverflow"  Text="PLACEHGOLDER"/>

        <Label Canvas.Left="10" Canvas.Top="210" FontSize="15" Height="30" VerticalContentAlignment="Center" FontWeight="Bold" Content="Using overlay"/>

        <TextBlock x:Name="overlayText" Canvas.Left="20" Canvas.Top="240" FontSize="13" Height="120" Width="440" TextWrapping="WrapWithOverflow"  Text="PLACEHGOLDER"/>

        <Label Canvas.Left="10" Canvas.Top="370" FontSize="15" Height="30" VerticalContentAlignment="Center" FontWeight="Bold" Content="More help"/>

        <TextBlock Canvas.Left="20" Canvas.Top="400" FontSize="13" Height="60" Width="440" TextWrapping="WrapWithOverflow">
            <TextBox x:Name="contactText" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
        </TextBlock>
    </Canvas>
</Window>
