DuOverlay/Overlay.xaml

<Window x:Class="DuOverlay.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        Topmost="True"
        WindowState="Maximized">
    <Canvas x:Name="canvas">
        <Canvas x:Name="canvas1" Canvas.Top="0" Canvas.Left="0">
            <Rectangle Height="40" Canvas.Top="0" Canvas.Left="0" Stroke="Black" Width="80"/>
            <Label Canvas.Left="0" Canvas.Top="0" FontSize="20" VerticalContentAlignment="Center" Height="40" Content="1" Foreground="White"/>
            <Button x:Name="pos1" Canvas.Left="20" Canvas.Top="10" Height="20" Width="20" Content="P" Click="setPosition" Tag="1"></Button>
            <Button x:Name="dis1" Canvas.Left="50" Canvas.Top="10" Height="20" Width="20" Content="D" Click="setDistance" Tag="1"></Button>
        </Canvas>

        <Canvas x:Name="canvas2" Canvas.Top="40" Canvas.Left="0">
            <Rectangle Height="40" Canvas.Top="0" Canvas.Left="0" Stroke="Black" Width="80"/>
            <Label Canvas.Left="0" Canvas.Top="0" FontSize="20" VerticalContentAlignment="Center" Height="40" Content="2" Foreground="White"/>
            <Button x:Name="pos2" Canvas.Left="20" Canvas.Top="10" Height="20" Width="20" Content="P" Click="setPosition" Tag="2"></Button>
            <Button x:Name="dis2" Canvas.Left="50" Canvas.Top="10" Height="20" Width="20" Content="D" Click="setDistance" Tag="2"></Button>
        </Canvas>

        <Canvas x:Name="canvas3" Canvas.Top="80" Canvas.Left="0">
            <Rectangle Height="40" Canvas.Top="0" Canvas.Left="0" Stroke="Black" Width="80"/>
            <Label Canvas.Left="0" Canvas.Top="0" FontSize="20" VerticalContentAlignment="Center" Height="40" Content="3" Foreground="White"/>
            <Button x:Name="pos3" Canvas.Left="20" Canvas.Top="10" Height="20" Width="20" Content="P" Click="setPosition" Tag="3"></Button>
            <Button x:Name="dis3" Canvas.Left="50" Canvas.Top="10" Height="20" Width="20" Content="D" Click="setDistance" Tag="3"></Button>
        </Canvas>
        <Canvas x:Name="canvas4" Canvas.Top="120" Canvas.Left="0">
            <Rectangle Height="40" Canvas.Top="0" Canvas.Left="0" Stroke="Black" Width="80"/>
            <Label Canvas.Left="0" Canvas.Top="0" FontSize="20" VerticalContentAlignment="Center" Height="40" Content="4" Foreground="White"/>
            <Button x:Name="pos4" Canvas.Left="20" Canvas.Top="10" Height="20" Width="20" Content="P" Click="setPosition" Tag="4"></Button>
            <Button x:Name="dis4" Canvas.Left="50" Canvas.Top="10" Height="20" Width="20" Content="D" Click="setDistance" Tag="4"></Button>
        </Canvas>
        <Canvas x:Name="canvas5" Canvas.Top="160" Canvas.Left="0">
            <Rectangle Height="40" Canvas.Top="0" Canvas.Left="0" Stroke="Black" Width="80"/>
            <Button x:Name="resultBtn" Canvas.Left="5" Canvas.Top="10" Height="20" Width="40" Content="Result" Click="getResult"></Button>
            <Button Canvas.Left="55" Canvas.Top="10" Height="20" Width="20" Content="X" Click="clearFields"></Button>
        </Canvas>

    </Canvas>
</Window>
